$widthContent: 80%;
$mainColor: #A289CC;

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

#header_container {
  margin: 0 auto;
  width: $widthContent;
  height: 112px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  div {
    width: 100%;

    img {
      float: left;
      margin-left: 15px;
    }
  }

  .infos {
    display: flex;
    flex-direction: column;
    font-weight: 700;

    #compte {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      span {
        margin-right: 10px;
        font-size: .8em;
        color: $mainColor;
      }
    }

    #phone {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-size: .8em;

      span {
        color: $mainColor;
        margin-left: 10px;

      }
    }
  }
}

.nav_wrapper {
  width: 100%;
  background-color: $mainColor;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.banner {
  background-color: #F2F1F1;
  width: 100%;
  height: 245px;
  display: flex;
  justify-content: center;
}

.row {
  flex-direction: row;
  width: 80%;

  a{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.column {
  flex-direction: column;
  width: 100%;

  a{

    display: block;
  }
}

#nav_links {
  /* Utilisez la mÃªme classe que dans votre template */
  display: flex;
  justify-content: space-around;
  height: 100%;
  align-items: center;
  font-size: 12px;

  a {
    font-weight: 900;
    width: 100%;
    height: 100%;
    color: #fff;
    padding: 2px;
    text-transform: uppercase;
    text-decoration: none;

    &.router-link-exact-active {
      color: #4f2794;
    }
  }
}


a.router-link-exact-active {
  font-weight: 700;
  color: #4f2794;
}

footer{
  background-color: #EBECF3;
  flex-basis: 250px;
  width: 100%;
  border-top: 3px solid #A289CC;
  padding-bottom: 20px;
}

.box_columns{
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-around;

  h4{
    color:$mainColor;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 900;
  }
}
.footer_column{
  width: 25%;
  padding: 0 3%;
  li{
    margin-bottom: 5px;
  }
}

.links{
  display: flex;
  flex-direction: column;
}

.social{
  width: 70%;
  display: flex;

  .fab{
    flex-grow: 1;
    font-size: 30px;
    transition: color .2s ease-in-out;
  }

  .fab:hover{
    color: #b1ce46;
  }
}

/* ---------Grille Card---------------*/

.gridCards ul{
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  margin: 0;
  padding: 0;
}

.gridCards li{
  display: flex;
  justify-content: center;
  align-items: center;
}

