JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
KERNEL_CLASS='App\Kernel'

